version: '3'
services:
  haproxy:
    container_name: haproxy
    image: haproxy:2.0
    volumes:
      - /usr/apps/haproxy:/usr/local/etc/haproxy:ro
      - /etc/letsencrypt/live/xeppaka.eu/haproxy.pem:/etc/letsencrypt/live/xeppaka.eu/haproxy.pem:ro
    ports:
      - "80:80"
      - "443:443"
      - "222:222"
    networks:
      - nextcloud
      - netdata
      - gitea
      - drone
      - transmission
      - registry
      - telegram-bot-delivery
      - prometheus
      - grafana
 
  nextcloud_db:
    container_name: nextcloud_db 
    image: mariadb:latest
    volumes:
      - /usr/apps/nextcloud/db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=nextcloud
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_PASSWORD=nextcloud
    restart: always
    networks:
      - nextcloud_db

  nextcloud:
    container_name: nextcloud
    image: nextcloud:17-apache
    volumes:
      - /usr/apps/nextcloud/app:/var/www/html
    restart: always
    depends_on:
      - nextcloud_db
    networks:
      - nextcloud
      - nextcloud_db

  netdata:
    container_name: netdata
    image: netdata/netdata:latest
    hostname: xeppaka.eu
    restart: always
    cap_add:
      - SYS_PTRACE
    security_opt:
      - apparmor:unconfined
    environment:
      - PGID=131
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /usr/apps/netdata:/etc/netdata
      - /var/log/smartd:/var/log/smartd
    networks:
      - netdata

  gitea:
    image: gitea/gitea:1.8
    container_name: gitea
    environment:
      - USER_UID=1000
      - USER_GID=1000
    restart: always
    volumes:
      - /usr/apps/gitea:/data
    networks:
      - gitea

  drone:
    image: drone/drone:1
    container_name: drone
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /usr/apps/drone/data:/data
    environment:
      - DRONE_GITEA_SERVER=https://gitea.xeppaka.eu
      - DRONE_GITEA_CLIENT_ID=82d7005a-febb-4c0f-a8ac-8d7e766fbf77
      - DRONE_GITEA_CLIENT_SECRET=acbaEf_p7cHLdB-ZRlaQ4JtpaH-8w822-sQgbDrbOfk=
      - DRONE_GIT_ALWAYS_AUTH=false
      - DRONE_RUNNER_CAPACITY=2
      - DRONE_SERVER_HOST=drone.xeppaka.eu
      - DRONE_SERVER_PROTO=https
      - DRONE_TLS_AUTOCERT=false
      - DRONE_USER_CREATE=username:admin,admin:true
    networks:
      - drone

  registry:
    image: registry:2
    container_name: registry
    restart: always
    volumes:
      - /usr/apps/docker-registry:/var/lib/registry
    networks:
      - registry

  transmission:
    container_name: transmission
    image: linuxserver/transmission:latest
    restart: always
    volumes:
      - /usr/apps/transmission/downloads:/downloads
      - /usr/apps/transmission/config:/config
      - /usr/apps/transmission/watch:/watch
    environment:
      - PUID=1000
      - PGID=1000
      - TZ="Europe/Prague"
    ports:
      - "51413:51413"
    networks:
      - transmission

  telegram-bot-delivery:
    container_name: telegram-bot-delivery
    image: registry.xeppaka.eu:443/telegram-bot-delivery:1.0.1
    restart: always
    volumes:
      - /usr/apps/telegram-bot-delivery/db/journal:/opt/telegram-bot-delivery/journal-check-delivery
      - /usr/apps/telegram-bot-delivery/db/snapshots:/opt/telegram-bot-delivery/snapshots
    environment:
      - JAVA_TOOL_OPTIONS=-DbotId=693134480:AAE8JRXA6j1mkOKTaxapP6A-E4LPHRuiIf8 -DhookDomain=telegram-bot-delivery.xeppaka.eu -DhookPort=443 -DuseHttpsServer=false
    depends_on:
      - cassandra
    networks:
      - telegram-bot-delivery
      - cassandra

  cassandra:
    container_name: cassandra
    image: cassandra:3
    restart: always
    volumes:
      - /usr/apps/cassandra:/var/lib/cassandra
    networks:
      - cassandra

  prometheus:
    container_name: prometheus
    image: prom/prometheus
    restart: always
    networks:
      - prometheus

  grafana:
    container_name: grafana
    image: grafana/grafana
    restart: always
    networks:
      - grafana
      - prometheus

networks:
  nextcloud:
    driver: bridge
  nextcloud_db:
    driver: bridge
  gitea:
    driver: bridge
  netdata:
    driver: bridge
  drone:
    driver: bridge
  transmission:
    driver: bridge
  registry:
    driver: bridge
  telegram-bot-delivery:
    driver: bridge
  cassandra:
    driver: bridge
  prometheus:
    driver: bridge
  grafana:
    driver: bridge

