#user html;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;
    client_max_body_size 0;

    sendfile        on;
    keepalive_timeout  65;

    server {
      listen       80;
      server_name  xeppaka.eu;
      location / {
        root /etc/nginx/acme-challenge;
      }
    }
}

